{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Level #Nb; Coordinates of starting point; Objective; Constraints; New concept\
\
Level 1; (3,7); Reach blue case; None; Go straight, Objective \'ab\'a0Reach\'a0\'bb, Colors\
Level 2; (6,9); Reach blue case; None; Turn\
Level 3; (9,2); Reach all green cases; None; Objective \'ab\'a0Reach all\'a0\'bb\
Level 4; (9,2); Reach blue case; Red cases blocked; Constraint \'ab\'a0Case blocked\'a0\'bb\
Level 5; (3,11); Reach all yellow cases; Red cases blocked; None\
Level 6; (3,7); Reach orange case; Red cases blocked, Green cases blocked; None\
Level 7; (11,7); Reach all cyan cases; Grey cases blocked; None\
Level 8; (9,2); Reach the star symbol; Red cases blocked; Symbols\
Level 9; (3,8); Reach all red cases with circle symbols; Black cases blockes; Color + symbol combinations}